<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="inB-Rb-h8J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="maw-bZ-1ov">
            <objects>
                <navigationController id="inB-Rb-h8J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8YC-Mg-MWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OcN-1C-sV6" kind="relationship" relationship="rootViewController" id="ZgP-rX-di9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRb-Te-fOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eZe-pJ-d3G">
            <objects>
                <viewController id="OcN-1C-sV6" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Zu-4N-ElF"/>
                        <viewControllerLayoutGuide type="bottom" id="0b4-4M-ftV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsK-1M-fUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BKz-p2-Ehp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="OcN-1C-sV6" id="usv-Ap-xfz"/>
                                    <outlet property="delegate" destination="OcN-1C-sV6" id="sfl-cn-v9j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BKz-p2-Ehp" firstAttribute="leading" secondItem="tsK-1M-fUF" secondAttribute="leading" id="FKh-wt-yZH"/>
                            <constraint firstAttribute="trailing" secondItem="BKz-p2-Ehp" secondAttribute="trailing" id="OD0-1I-Flo"/>
                            <constraint firstItem="0b4-4M-ftV" firstAttribute="top" secondItem="BKz-p2-Ehp" secondAttribute="bottom" id="T6f-XG-fZc"/>
                            <constraint firstItem="BKz-p2-Ehp" firstAttribute="top" secondItem="6Zu-4N-ElF" secondAttribute="bottom" id="aRd-Te-hii"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fdh-Ti-JNb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTm-o5-AUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="164"/>
        </scene>
    </scenes>
</document>
